[user]
	name = N. Newbill
	email = nnewbill@gmail.com
[credential]
	helper = cache
[alias]
	graphgpg = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%C(blue)%x20(%ce)%x20%C(cyan)[gpg:%GK%x20%G?]%C(reset)%n%x20%s%n"
	graph = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%C(blue)%x20(%ce)%x20%C(cyan)%C(reset)%n%x20%s%n"
	unstage = reset HEAD --
	d = difftool
	c = clone
	lg = log --oneline --decorate --graph --all
	st = status -sb
	br = branch
	co = checkout
	cm = commit
	amend = commit --amend --no-edit
[color]
	ui = auto
[diff]
	tool = nvimdiff
[difftool "nvimdiff"]
	cmd = "nvim --cmd \":lua vim.g.noplugins=1\" -d \"$LOCAL\" \"$REMOTE\""
[difftool]
	prompt = false
[core]
     attributesFile = ~/.config/git/gitattributes
     editor = nvim
[pull]
	rebase = true

[rebase]
	autoStash = true

[fetch]
	prune = true

[init]
	defaultBranch = main

[merge]
	conflictStyle = zdiff3

[diff]
	colorMoved = default

[push]
	default = current
	autoSetupRemote = true

[rerere]
	enabled = true

[branch]
	sort = -committerdate